<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ama hazel's 17th bd	</title>
	<style>
			body{
		background-color: #ebe5d5;
	}
	a{
		font-size: 20px;
/*		text-shadow: 0 0 .8em whitesmoke;
*/
	}
	.clickme{
		color: white;
	}

	 ul{
	
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	float: left;
 	background-color: #d4cab0;
 	width: 100%;
 	height: 100px;
 }
 ul li{
 	list-style: none;
 	margin-left: 20px;
 	font-size: 20px;
 	width: 100px;
 	text-align: center;
 }

		a:link{
		color: #b58c51;
		text-decoration: none;

	}
	a:visited{
		color: #4d3b0a;
		text-decoration: none;
	}
	a:active{
		color: #4d3b0a;
		text-decoration:none;
	}
a:hover{
		color: #4d3b0a;
		text-decoration: none;
	}
.para {
	color: #6b561c;
	font-family: sans-serif;
    text-shadow: 0 0 .8em #5c4916;
    float: left;
    margin-left: 480px;
    margin-top: 300px;
    font-size: 25px;

}

	</style>
</head>
<body>
<div class="para">
	<h1 class="text"> Happy Birthdayy </h1>
	<p>You're finally 17 :3 // From Alinkar</p>
 	<button type="button" class="clickme" style="color: white; background-color: #b58c51; font-size: 25px; width: 230px; height: 80px;  border-radius: 50px;"> <a href="bdwish.html"> Click me!</a> </button>
 		<button type="button" style="background-color:  #ebe5d5; font-size: 30px; width: 230px; height: 75px;  border-radius: 50px; border: 1px solid #5c4916"><a href="https://www.youtube.com/watch?v=Fw2_N2mRni4"> click me too :3</a> </button>
</div>
<img src="hao.jpg" style="float: left; margin-top: 300px; margin-left: 100px; margin-right: 150px; border-radius: 80px; width: 400px; height: 350px; box-shadow: 0 0 8px 2px #b58c51;">

</body>
</html>
</body>
</html>